# withclick

./: README.md  pom.xml
src/main/java/com/timerit/: Application.java
src/main/java/com/timerit/Search/: Search.java  SearchRepository.java
src/main/java/com/timerit/accounts/: Account.java  AccountController.java  AccountDto.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  UserDuplicatedException.java
src/main/java/com/timerit/app/: AppController.java  AppDto.java  AppService.java  LicenceExpiredException.java
src/main/java/com/timerit/authtoken/: AuthTokenExpiredExcetion.java  AuthTokenNotFoundExcetion.java  Authtoken.java  AuthtokenRepository.java
src/main/java/com/timerit/commons/: ErrorResponse.java
src/main/java/com/timerit/configs/: WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/timerit/device/: Device.java  DeviceController.java  DeviceDto.java  DeviceNotFoundException.java  DeviceRepository.java  DeviceService.java
src/main/java/com/timerit/keyword/: Keyword.java  KeywordController.java  KeywordDto.java  KeywordNotFoundException.java  KeywordRepository.java  KeywordService.java
src/main/java/com/timerit/main/: MainController.java
src/main/java/com/timerit/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/templates/: account.vm  device.vm  home.vm  keyword.vm  login.vm
src/test/java/com/timerit/accounts/: AccountControllerTest.java  AccountTest.java
src/test/java/com/timerit/test/: aaaTest.java
src/test/resources/: application.properties
